- OUGHT TO DO -
address differences in  pop-up box positioning

consider adding amazon aws for images

---------------------------------------------

- WANT TO DO -
swap color pattern from light to dark

add chat function

---------------------------------------------

- CONSIDER TO DO -
brief few sentences to describe personality
what inspires you
why you're a developer

short description in about me section
languages / frameworks / skills in about me section

---------------------------------------------

- HAVE TO DO -

fill in projects

add portfolio to websites section

clean up GitHub repos
